{
    "created": "2019-09-10 12:06:14",
    "version_dup": "1.3.20",
    "version_wp": "5.2.3",
    "version_db": "5.7.16",
    "version_php": "7.1.0",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "clean",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "638",
        "tablesSizeOnDisk": "2.64MB",
        "varLowerCaseTables": "2",
        "version": "5.7.16",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "164",
            "wp_postmeta": "250",
            "wp_posts": "98",
            "wp_term_relationships": "65",
            "wp_term_taxonomy": "19",
            "wp_termmeta": "0",
            "wp_terms": "19",
            "wp_usermeta": "28",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/clean2019",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "clean",
    "wproot": "D:\/OpenServer\/domains\/clean2019\/",
    "wplogin_url": "http:\/\/clean2019\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$X024twzbvCAoD6goD0Bs1OEwluAfjSKw7uoJBy4.ll7v\/hQE67Yie",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190910_clean_bd8ccbb87da374105162_20190910120614_archive.zip",
    "package_hash": "bd8ccbb-10120614",
    "package_notes": ""
}